PORT=5000

# PostgreSQL
DATABASE_URL="postgresql://user:password@localhost:5432/database"

# MySQL
DATABASE_URL="mysql://user:password@localhost:3306/database"

# SQLite
DATABASE_URL="file:./dev.db"

# SQL Server
DATABASE_URL="sqlserver://localhost:1433;database=database;user=user;password=password;trustServerCertificate=true"

# MongoDB
DATABASE_URL="mongodb+srv://user:password@cluster.mongodb.net/database?retryWrites=true&w=majority"

# CockroachDB
DATABASE_URL="cockroachdb://user:password@localhost:26257/database?sslmode=disable"
